<?php

use Illuminate\Database\Seeder;

class MakesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('car_makes')->insert(array(
            array('make'=>'AC'),
            array('make'=>'Acura'),
            array('make'=>'Adler'),
            array('make'=>'Alfa Romeo'),
            array('make'=>'Alpina'),
            array('make'=>'Alpine'),
            array('make'=>'AM General'),
            array('make'=>'AMC'),
            array('make'=>'Ariel'),
            array('make'=>'Aro'),
            array('make'=>'Asia'),
            array('make'=>'Aston Martin'),
            array('make'=>'Audi'),
            array('make'=>'Austin'),
            array('make'=>'Autobianchi'),
            array('make'=>'Avtokam'),
            array('make'=>'Bajaj'),
            array('make'=>'Baltijas Dzips'),
            array('make'=>'Batmobile'),
            array('make'=>'Beijing'),
            array('make'=>'Bentley'),
            array('make'=>'Bertone'),
            array('make'=>'Bilenkin'),
            array('make'=>'Bitter'),
            array('make'=>'BMW'),
            array('make'=>'Borgward'),
            array('make'=>'Brabus'),
            array('make'=>'Brilliance'),
            array('make'=>'Bristol'),
            array('make'=>'Bronto'),
            array('make'=>'Bufori'),
            array('make'=>'Bugatti'),
            array('make'=>'Buick'),
            array('make'=>'BYD'),
            array('make'=>'Byvin'),
            array('make'=>'Cadillac'),
            array('make'=>'Callaway'),
            array('make'=>'Carbodies'),
            array('make'=>'Caterham'),
            array('make'=>'Changan'),
            array('make'=>'ChangFeng'),
            array('make'=>'Chery'),
            array('make'=>'Chevrolet'),
            array('make'=>'Chrysler'),
            array('make'=>'Citroen'),
            array('make'=>'Cizeta'),
            array('make'=>'Coggiola'),
            array('make'=>'Dacia'),
            array('make'=>'Dadi'),
            array('make'=>'Daewoo'),
            array('make'=>'DAF'),
            array('make'=>'Daihatsu'),
            array('make'=>'Daimler'),
            array('make'=>'Datsun'),
            array('make'=>'De Tomaso'),
            array('make'=>'Delage'),
            array('make'=>'DeLorean'),
            array('make'=>'Derways'),
            array('make'=>'DeSoto'),
            array('make'=>'Dodge'),
            array('make'=>'DongFeng'),
            array('make'=>'Doninvest'),
            array('make'=>'Donkervoort'),
            array('make'=>'DS'),
            array('make'=>'E-Car'),
            array('make'=>'Eagle'),
            array('make'=>'Eagle Cars'),
            array('make'=>'Ecomotors'),
            array('make'=>'Excalibur'),
            array('make'=>'FAW'),
            array('make'=>'Ferrari'),
            array('make'=>'Fiat'),
            array('make'=>'Fisker'),
            array('make'=>'Ford'),
            array('make'=>'Foton'),
            array('make'=>'FSO'),
            array('make'=>'Fuqi'),
            array('make'=>'GAZ'),
            array('make'=>'Geely'),
            array('make'=>'Genesis'),
            array('make'=>'Geo'),
            array('make'=>'GMC'),
            array('make'=>'Gonow'),
            array('make'=>'Gordon'),
            array('make'=>'Great Wall'),
            array('make'=>'Hafei'),
            array('make'=>'Haima'),
            array('make'=>'Hanomag'),
            array('make'=>'Haval'),
            array('make'=>'Hawtai'),
            array('make'=>'Hindustan'),
            array('make'=>'Hispano-Suiza'),
            array('make'=>'Holden'),
            array('make'=>'Honda'),
            array('make'=>'HuangHai'),
            array('make'=>'Hudson'),
            array('make'=>'Hummer'),
            array('make'=>'Hyundai'),
            array('make'=>'Infiniti'),
            array('make'=>'Innocenti'),
            array('make'=>'Invicta'),
            array('make'=>'Iran Khodro'),
            array('make'=>'Isdera'),
            array('make'=>'Isuzu'),
            array('make'=>'IVECO'),
            array('make'=>'Izh'),
            array('make'=>'JAC'),
            array('make'=>'Jaguar'),
            array('make'=>'Jeep'),
            array('make'=>'Jensen'),
            array('make'=>'JMC'),
            array('make'=>'Kanonir'),
            array('make'=>'Kia'),
            array('make'=>'Koenigsegg'),
            array('make'=>'Kombat'),
            array('make'=>'KTM'),
            array('make'=>'Lamborghini'),
            array('make'=>'Lancia'),
            array('make'=>'Land Rover'),
            array('make'=>'Landwind'),
            array('make'=>'Lexus'),
            array('make'=>'Liebao Motor'),
            array('make'=>'Lifan'),
            array('make'=>'Lincoln'),
            array('make'=>'Lotus'),
            array('make'=>'LTI'),
            array('make'=>'LUAZ'),
            array('make'=>'Luxgen'),
            array('make'=>'Mahindra'),
            array('make'=>'Marcos'),
            array('make'=>'Marlin'),
            array('make'=>'Marussia'),
            array('make'=>'Maruti'),
            array('make'=>'Maserati'),
            array('make'=>'Maybach'),
            array('make'=>'Mazda'),
            array('make'=>'McLaren'),
            array('make'=>'Mega'),
            array('make'=>'Mercedes-Benz'),
            array('make'=>'Mercury'),
            array('make'=>'Metrocab'),
            array('make'=>'MG'),
            array('make'=>'Microcar'),
            array('make'=>'Minelli'),
            array('make'=>'MINI'),
            array('make'=>'Mitsubishi'),
            array('make'=>'Mitsuoka'),
            array('make'=>'Morgan'),
            array('make'=>'Morris'),
            array('make'=>'Moskvich'),
            array('make'=>'Nissan'),
            array('make'=>'Noble'),
            array('make'=>'Oldsmobile'),
            array('make'=>'Opel'),
            array('make'=>'Osca'),
            array('make'=>'Packard'),
            array('make'=>'Pagani'),
            array('make'=>'Panoz'),
            array('make'=>'Perodua'),
            array('make'=>'Peugeot'),
            array('make'=>'PGO'),
            array('make'=>'Piaggio'),
            array('make'=>'Plymouth'),
            array('make'=>'Pontiac'),
            array('make'=>'Porsche'),
            array('make'=>'Premier'),
            array('make'=>'Proton'),
            array('make'=>'PUCH'),
            array('make'=>'Puma'),
            array('make'=>'Qoros'),
            array('make'=>'Qvale'),
            array('make'=>'Ravon'),
            array('make'=>'Reliant'),
            array('make'=>'Renaissance'),
            array('make'=>'Renault'),
            array('make'=>'Renault Samsung'),
            array('make'=>'Rezvani'),
            array('make'=>'Rimac'),
            array('make'=>'Rolls-Royce'),
            array('make'=>'Ronart'),
            array('make'=>'Rover'),
            array('make'=>'Saab'),
            array('make'=>'Saleen'),
            array('make'=>'Santana'),
            array('make'=>'Saturn'),
            array('make'=>'Scion'),
            array('make'=>'SEAT'),
            array('make'=>'Shanghai Maple'),
            array('make'=>'ShuangHuan'),
            array('make'=>'Skoda'),
            array('make'=>'Smart'),
            array('make'=>'SMZ'),
            array('make'=>'Soueast'),
            array('make'=>'Spectre'),
            array('make'=>'Spyker'),
            array('make'=>'SsangYong'),
            array('make'=>'Steyr'),
            array('make'=>'Subaru'),
            array('make'=>'Suzuki'),
            array('make'=>'TagAZ'),
            array('make'=>'Talbot'),
            array('make'=>'TATA'),
            array('make'=>'Tatra'),
            array('make'=>'Tazzari'),
            array('make'=>'Tesla'),
            array('make'=>'Think'),
            array('make'=>'Tianma'),
            array('make'=>'Tianye'),
            array('make'=>'Tofas'),
            array('make'=>'Toyota'),
            array('make'=>'Trabant'),
            array('make'=>'Tramontana'),
            array('make'=>'Triumph'),
            array('make'=>'TVR'),
            array('make'=>'UAZ'),
            array('make'=>'Ultima'),
            array('make'=>'Vauxhall'),
            array('make'=>'VAZ (Lada)'),
            array('make'=>'Vector'),
            array('make'=>'Venturi'),
            array('make'=>'Volkswagen'),
            array('make'=>'Volvo'),
            array('make'=>'Vortex'),
            array('make'=>'W Motors'),
            array('make'=>'Wanderer'),
            array('make'=>'Wartburg'),
            array('make'=>'Westfield'),
            array('make'=>'Wiesmann'),
            array('make'=>'Willys'),
            array('make'=>'Xin Kai'),
            array('make'=>'Yo-mobile'),
            array('make'=>'Zastava'),
            array('make'=>'ZAZ'),
            array('make'=>'Zenos'),
            array('make'=>'Zenvo'),
            array('make'=>'Zibar'),
            array('make'=>'ZIL'),
            array('make'=>'ZiS'),
            array('make'=>'Zotye'),
            array('make'=>'ZX')
        ));
    }
}
